<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBanCuaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDatHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonDatHang" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="Gia" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="MaDonDatHang" />
    </Key>
    <Property Name="MaDonDatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="MaNguoiVanChuyen" Type="int" />
    <Property Name="DiaChiVanChuyen" Type="nvarchar(max)" />
    <Property Name="TongTienThanhToan" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" />
    <Property Name="MaTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="EmailLienHe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiNguoiDung">
    <Key>
      <PropertyRef Name="MaLoaiNguoiDung" />
    </Key>
    <Property Name="MaLoaiNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiNguoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="MaLoaiNguoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiVanChuyen">
    <Key>
      <PropertyRef Name="MaNguoiVanChuyen" />
    </Key>
    <Property Name="MaNguoiVanChuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiVanChuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTNguoiVanChuyen" Type="varchar" MaxLength="11" />
    <Property Name="EmailNguoiVanChuyen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPhanQuyen" />
    </Key>
    <Property Name="MaPhanQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="MaQuyenQuanTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuyenQuanTri">
    <Key>
      <PropertyRef Name="MaQuyenQuanTri" />
    </Key>
    <Property Name="MaQuyenQuanTri" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyenQuanTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="HuongCua" Type="nvarchar" MaxLength="100" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="AnhLon" Type="nvarchar(max)" />
    <Property Name="AnhNho" Type="nvarchar(max)" />
    <Property Name="GiamGia" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="ChiTiet" Type="nvarchar(max)" />
    <Property Name="AnhTinTuc" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="date" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="YeuCauHoTro">
    <Key>
      <PropertyRef Name="MaYeuCau" />
    </Key>
    <Property Name="MaYeuCau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaTrangThai" Type="int" />
    <Property Name="NgayYeuCau" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietDatHang_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDatHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_NguoiVanChuyen">
    <End Role="NguoiVanChuyen" Type="Self.NguoiVanChuyen" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiVanChuyen">
        <PropertyRef Name="MaNguoiVanChuyen" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="MaNguoiVanChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_LoaiNguoiDung">
    <End Role="LoaiNguoiDung" Type="Self.LoaiNguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNguoiDung">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_LoaiNguoiDung">
    <End Role="LoaiNguoiDung" Type="Self.LoaiNguoiDung" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNguoiDung">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaLoaiNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_QuyenQuanTri">
    <End Role="QuyenQuanTri" Type="Self.QuyenQuanTri" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenQuanTri">
        <PropertyRef Name="MaQuyenQuanTri" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyenQuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauHoTro_KhachHang">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="YeuCauHoTro" Type="Self.YeuCauHoTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="YeuCauHoTro">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauHoTro_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="YeuCauHoTro" Type="Self.YeuCauHoTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="YeuCauHoTro">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBBanCuaModelStoreContainer">
    <EntitySet Name="ChiTietDatHang" EntityType="Self.ChiTietDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNguoiDung" EntityType="Self.LoaiNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiVanChuyen" EntityType="Self.NguoiVanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenQuanTri" EntityType="Self.QuyenQuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauHoTro" EntityType="Self.YeuCauHoTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDatHang_DatHang" Association="Self.FK_ChiTietDatHang_DatHang">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDatHang_SanPham" Association="Self.FK_ChiTietDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_NguoiDung" Association="Self.FK_DatHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_NguoiVanChuyen" Association="Self.FK_DatHang_NguoiVanChuyen">
      <End Role="NguoiVanChuyen" EntitySet="NguoiVanChuyen" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_TrangThai" Association="Self.FK_DatHang_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_LoaiNguoiDung" Association="Self.FK_NguoiDung_LoaiNguoiDung">
      <End Role="LoaiNguoiDung" EntitySet="LoaiNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_LoaiNguoiDung" Association="Self.FK_PhanQuyen_LoaiNguoiDung">
      <End Role="LoaiNguoiDung" EntitySet="LoaiNguoiDung" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_QuyenQuanTri" Association="Self.FK_PhanQuyen_QuyenQuanTri">
      <End Role="QuyenQuanTri" EntitySet="QuyenQuanTri" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauHoTro_KhachHang" Association="Self.FK_YeuCauHoTro_KhachHang">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuCauHoTro" EntitySet="YeuCauHoTro" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauHoTro_TrangThai" Association="Self.FK_YeuCauHoTro_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="YeuCauHoTro" EntitySet="YeuCauHoTro" />
    </AssociationSet>
    <AssociationSet Name="PK_SanPham_Loai" Association="Self.PK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>